
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>jump, jump!</title>
  <style>
        body {
            margin: 0;
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        button {
          margin: 10px;
          background-color: #333;
          color: white;
          height:200px;
          width:200px;
          text-align: center;
        }
        .choose {
          overflow: auto;
          white-space: nowrap;
        }

    </style>
</head>
<body>
  <div class="header"><a href="index.html"><image src="LOGO.png" height=50px width=50px id="logo"></image></a></div>
  <div class="choose">
    <button onclick="location.href='jump/index.html'"><image src="jump/images/jump.png"><br>PLAY jump, jump!</image></button>
    <button onclick="location.href='jump/index.html'"><image src="jump/images/jump.png"><br>PLAY jump, jump!</image></button>
    <button onclick="location.href='jump/index.html'"><image src="jump/images/jump.png"><br>PLAY jump, jump!</image></button>
    <button onclick="location.href='jump/index.html'"><image src="jump/images/jump.png"><br>PLAY jump, jump!</image></button>
  </div>
</body>
</html>
